<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destiny</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="tst">
        <header class="head">
            <h1 class="title">DESTINY 2</h1>
            <nav class="links">
                <a href="" class="subs">Sub-Classes</a>
                <a href="" class="lore">Lore</a>
                <a href="https://help.bungie.net/hc/pt-br" class="suport">Support</a>
                <a href="https://www.bungie.net/pt-br/news" class="NL">NewsLetter</a>
            </nav>
            <br><br><br><br>

        </header>
    </div>

    <div class="div">
        <main class="main">
            <p class="titan">

                <img class="pic titanpic" src="./Assets/TITAN.JPG" alt="Titan"><br>Titan<br>"Strive
                for honor. Stand for hope."
                — Grimoire description
                They are equipped with suits of powered armor that boost their strength and endurance. Titans utilize
                their
                strength and skill with firearms to kill their enemies.

                Titans have long honed the Light of the Traveler, passing these skills to each new generation of
                warrior.
                Their strength gave birth to the City, and they have taken a blood oath to ensure it will always stand
                strong.[1] The Wall surrounding the City was built by the first Titans, who also perished defending
                it.[2]
                Steadfast and suresighted, Titans face any challenge head-on, serving as living, blunt force instruments
                of
                the Traveler's will.[3]
            </p>
            <p class="hunter"><img class="pic hunterpic" style="text/css" src="./Assets/Hunter.jpg"
                    alt="Hunter"><br>Hunter<br>
                "Our old worlds have grown feral - rabid beasts with teeth of rust and ruin. But such beasts are meant
                to be
                tamed. Or broken."
                — Grimoire Description.
                Through manipulation of the Traveler's energies, Hunters learned how to survive in the wild, assassinate
                their prey, and reclaim lost secrets of the Golden Age. They are daring scouts and stealthy killers,
                experts
                with knives and precision weapons. Hunters blaze their own trails and write their own laws. Though some
                fear
                them as being dangerous, their bravery has saved many lives and led to many discoveries dating back to
                the
                Golden Age.[2]

                Among the culture of Hunters, Hunters who become close friends are expected to take up the cloaks of
                their
                fallen comrades to finish business that they started. They may also paint a vermilion stripe upon their
                forehead. Most Hunters painted the stripe at some point in their lives.[3]</p>
            <p class="warlock"><img class="pic warlockpic" style="text/css" src="./Assets/Warlock.jpg"
                    alt="Warlock"><br>Warlock<br>
                "Warlocks may be thinkers, but most I know can hold their own."
                — Lord Shaxx
                Warlocks were the first to tap into the power of the Traveler, wielding its Light as they ventured
                beyond
                the safety of the Wall. They know that each discovery offers new possibilities,[2] and they have devoted
                themselves to understanding the Traveler, its power and how to better channel it. A Warlock's mind is an
                arsenal of deadly secrets, balanced between genius and madness. On the battlefield, those secrets can
                seem
                to shatter reality itself.[3] They search the frontier to find a means to defeat the Darkness once and
                for
                all.[4]

                Warlocks are known for pushing the boundaries of knowledge, even into dangerous territory. At least two
                warlocks, Toland, the Shattered and Osiris, were exiled for studying the Hive and Vex too closely. There
                also exists an order of warlocks called the Thanatonauts, who take advantage of Guardians ability to
                resurrect themselves to receive visions every time they die.[5]</p>



        </main>
    </div>


    <br>
    <footer class="Footer">
        <h2 class="footertt">Destiny's lore (Book of Sorrow)</h2>
        <div class="footerlore">
            <p>
                Predators and Menaces —
                Carved to endure by Xi Ro] —
                Third surviving sister of the Osmium King's last brood —</p>

            <p>A STORMJOY. A stormjoy is a living cloud. When it passes over our continent, it lowers its feeding
                tentacles. On each tentacle are the BAIT STARS. Although light makes you happy, you must avoid it. You
                will
                be eaten.</p>

            <p>A stormjoy is a good way for an old person to choose death. Also, a daring knight can cut the bait stars
                from the tentacles. I have six!

                FALLING. If you fall off the edge of the continent, you will die in the ocean! This is a special hazard
                when
                our father the Osmium King uses the engines.</p>

            <p>HELIUM DRINKERS. The currents of the Fundament Ocean bring us near other continents. The Helium Court is
                near us now. They are of our species, but they are our enemies. Their knights raid us every day. Helium
                Drinkers have two legs, two arms, and three eyes, just like us. But they are bright/evil. I want to be a
                knight and fight them!</p>

            <p>The Helium Drinker ambassador ate ten of my sisters as tribute. This is normal. However, I resent it.

                MOTHERS. Mothers can fly! They live much longer than ten years. Mothers are extremely smart, and they
                guard
                their spawn. If you try to tamper with the eggs, they will eat you. Sathona wants to eat the jelly and
                become a mother when she turns four.

                STORMS. The rain is often poisonous. Sometimes it dissolves flesh. When lightning misses the lightning
                farm,
                it can vaporize a person.

                This entire world is deadly to us.</p>

            <p>MYSTERIES. The Fundament is very large. We are the smallest things in it. If you don't understand
                something,
                it will probably kill you. My teacher Taox says this is why we have such short lives. So we can breed
                and
                adapt quickly.

                MOON WAVES. My sister Aurash is afraid of moon waves. When she gets back from her expedition to the
                Tungsten
                Monoliths, I will ask her why.</p>
        </div>
    </footer>
    


</body>

</html>