*{
    
}
body {
    background-image: url(./Assets/ft.jpg);
    background-position: center;
    font-family: 'destiny', Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-size: cover;
    font-weight: 900;
    margin: 0;
}
@font-face {
    font-family: destiny;
    src: url(./Assets/FUTURA2.ttf);
}
.head {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 0;
    background-image: url(https://3.bp.blogspot.com/-Q5V_Ip8TSUM/VfRp9BDE_MI/AAAAAAAABBI/ewx17ELXi3Y/s1600/destiny%2Bconcept.jpg);
    background-size: cover;
    color: white;
    background-position-y: 0px;
}
@keyframes banner{
    from{background-position-y: 0px}
    to{background-position-y: 100%}
}
.head:hover{
    animation: banner 3s;
}

.tst{
    position: sticky;
    top: 0%;
}
.div{
    align-content: center;
}
.title {
    margin: 0;
    padding: 0;
    font-size: 50px;
    font-weight: 300;
    /*text-shadow: 1px 1px rgb(245, 243, 243);*/
    color: rgb(255, 255, 255);
    font-family: 'destiny', Helvetica, sans-serif;
    text-shadow: 2px 2px black;
}
a{
    color:white
}
nav{
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}
.main{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;  
}
p{
    margin: 8px;
    
    
}
.hunterpic{
    width: 250px;
    border: 2px solid;
    border-radius: 1cm;
}
.titanpic{
    width: 250px;
    border: 2px solid;
    border-radius: 1cm;
}
.warlockpic{
    width: 250px;
    border: 2px solid;
    border-radius: 1cm;
}
.warlockpic:hover{
    background-color: #bbb;
}
.titan{
    border: 2px solid;
    text-decoration: 0;
    font-style: italic;
    background-color: rgb(0, 0, 0);
    background-position: center;
    border-radius: 0.25cm;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    color: blue;
}
.hunter{
    border: 2px solid;
    font-style: italic;
    background-color: rgb(24, 20, 24);
    background-position: center;
    color: rgb(90, 11, 105);
    border-radius: 0.25cm;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
}
.warlock{
    border: 2px solid;
    font-style: italic;
    background-color:rgb(24, 20, 24);
    background-position: center;
    border-radius: 0.25cm;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    color: rgb(185, 18, 18);
}
.links{
    font-weight: 100;
}

.footertt{
    display: inline;
    color: rgb(146, 85, 85);
    margin: 10px;
    padding: 0;
    text-shadow: 1px 1px black
}
.footerlore{
    color: rgb(146, 85, 85);
    font-weight: 900px;
   /* text-shadow: 1px 1px #ddd;*/
   padding: 0;
   margin: 10px;
}